MONGO='mongodb+srv://dhuveshsalian:Salian3210@cluster0.qupd2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='b3b4ec21602c5cfde70d8a81a9de979c2b68ba4d07ad1e082093a4f0449b8548dcaa8e42b8022a8ddbd9fbd3799e8334e971cb18a226ed3deaa8ecf8537b67cf2c0cbb51d74c5c458bb18767d58fe816deea929bc58b3f64f020357ec092afbc99b4b1962826c5e82e01e6588dae7d06c6a986c2abeb42a8fef660c89d6f0658'




PORT=5000
DB_URI=mongodb://localhost:27017/studyGroupsDB

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dyfcgoxjg
CLOUDINARY_API_KEY=694969316184592
CLOUDINARY_API_SECRET=mkuGdVHleYIATpchWkSH4Ls96DI

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=pujaritulsi231@gmail.com
EMAIL_PASS=dhol onkf klpd nmjv
EMAIL_FROM=pujaritulsi231@gmail.com
CLIENT_URL=http://localhost:5173
SERVER_URL = http://localhost:5000